// # SHORT HOWTO
// ## Sprites
//		 .whatever
//					+sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//		 +include keyframes(rotate)
//				from
//					 +rotate(0)
//				to
//					 +rotate(360)
// ## animation usage
//		 body:hover
// 			+animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//		 transition: all 1.2s ceaser($ease-in)
// ## gradient example
//		 +background-image(linear-gradient(#232323, #5c5c5c));
//		 +g(#232323, #5c5c5c);
//		 horizontal
//		 +gh(#232323, #5c5c5c);
// ## making bw-images
//		 img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//		 +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//		 @for $i from 1 through 3
//			 .item-#{$i}
//			width: 2em * $i;
//		 @each $s in a,b,c
// 				#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

$bl: #009bc7
$bld: #007292
$bll: #3aaaca
$blg: #70a8b8
$btn: #17748F
$btnh: #005973
$bg: #e5f9ff
$ava: #8dc2d1

@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic)
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic)
=f
	font-family: "PT Sans", Arial, sans-serif
=fn
	font-family: "PT Sans Narrow", Arial, sans-serif
=smooth
	-webkit-font-smoothing: antialiased
=title
	+fn
	font-size: 20px
	font-weight: 700
	color: $bld
	line-height: 1.1
	a
		color: $bld
		
// icons
@font-face
	font-family: 'icomoon'
	src: url('fonts/icomoon.eot?mpcqb7')
	src: url('fonts/icomoon.eot?#iefixmpcqb7') format("embedded-opentype"), url('fonts/icomoon.woff?mpcqb7') format("woff"), url('fonts/icomoon.ttf?mpcqb7') format("truetype"), url('fonts/icomoon.svg?mpcqb7#icomoon') format("svg")
	font-weight: normal
	font-style: normal


[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-arr-left:before
	content: "\e602"

.icon-arr-down:before
	content: "\e600"

.icon-arr-left-big:before
	content: "\e601"

.icon-arr-right-big:before
	content: "\e603"

.icon-arr-right:before
	content: "\e604"

.icon-arr-top:before
	content: "\e605"

.icon-arrow-down-small:before
	content: "\e606"

.icon-arrow-top-big:before
	content: "\e607"

.icon-arrow-top:before
	content: "\e608"

.icon-case:before
	content: "\e609"

.icon-change:before
	content: "\e60a"

.icon-check:before
	content: "\e60b"

.icon-checkbox:before
	content: "\e60c"

.icon-clock:before
	content: "\e60d"

.icon-close:before
	content: "\e60e"

.icon-comment:before
	content: "\e60f"

.icon-del:before
	content: "\e610"

.icon-download:before
	content: "\e611"

.icon-email:before
	content: "\e612"

.icon-favorite:before
	content: "\e613"

.icon-female:before
	content: "\e614"

.icon-hide:before
	content: "\e615"

.icon-icq:before
	content: "\e616"

.icon-like:before
	content: "\e617"

.icon-list-decimal:before
	content: "\e618"

.icon-list-dots:before
	content: "\e619"

.icon-male:before
	content: "\e61a"

.icon-marker:before
	content: "\e61b"

.icon-minus-border:before
	content: "\e61c"

.icon-minus:before
	content: "\e61d"

.icon-plus-border:before
	content: "\e61e"

.icon-plus:before
	content: "\e61f"

.icon-print:before
	content: "\e620"

.icon-reload:before
	content: "\e621"

.icon-skype:before
	content: "\e622"

.icon-soc-fb:before
	content: "\e623"

.icon-soc-ok:before
	content: "\e624"

.icon-soc-tw:before
	content: "\e625"

.icon-soc-vk:before
	content: "\e626"

.icon-title-arrows:before
	content: "\e627"

.icon-title-cart:before
	content: "\e628"

.icon-title-case:before
	content: "\e629"

.icon-title-finger:before
	content: "\e62a"

.icon-title-goal:before
	content: "\e62b"

.icon-title-letter:before
	content: "\e62c"

.icon-title-list-mod:before
	content: "\e62d"

.icon-title-list:before
	content: "\e62e"

.icon-title-ok:before
	content: "\e62f"

.icon-title-plus:before
	content: "\e630"

.icon-title-star:before
	content: "\e631"

.icon-title-tie:before
	content: "\e632"

.icon-title-top:before
	content: "\e633"

.icon-title-voice:before
	content: "\e634"

.icon-title-world:before
	content: "\e635"

.icon-window:before
	content: "\e636"

.icon-soc-vk
	color: #527498 
.icon-soc-tw
	color: #55ACEE 
.icon-soc-vk,
.icon-soc-tw
	font-size: 11px
.icon-soc-fb
	font-size: 13px
	color: #48649f 
.icon-soc-ok
	font-size: 16px
	color: #f4810f 
.icon-favorite,
.icon-window,
.icon-print,
.icon-download,
.icon-like,
.icon-change,
.icon-reload,
.icon-hide,
.icon-del
	font-size: 15px
.icon-female,
.icon-male
	font-size: 44px
	color: $ava 

html


body
	min-width: 1020px
	+f
	font-size: 13px
	line-height: 1.3
	&.no-scroll
		left: 0
		width: 100%
		overflow: hidden
button, input, textarea
	+f
	font-size: 13px
textarea
	-webkit-appearance: none
button
	background: none
a
	text-decoration: none
	color: $bld
	&:hover
		text-decoration: underline

.h-wrap
	margin-bottom: 25px
	.h, .checkbox
		display: inline-block
		vertical-align: middle
	.h
		margin: 0
		padding: 2px 0
	.checkbox
		margin: 0 0 0 30px

.h
	margin-bottom: 25px
	+title
	a
		&:hover
			color: $bll 
	&.h_big
		font-size: 25px
		color: #000
	&.h_border
		margin: 0
		padding-bottom: 10px
		border-bottom: 10px solid $bll
	&.h_border-think
		padding-bottom: 25px
		border-bottom: 1px solid $ava
	&.h_light
		color: $bll
		a
			&:hover
				color: $btn 
	&.h_gray
		color: $blg
		a
			&:hover
				color: $btn 
	&.h_white
		color: #fff
	&.h_mb0
		margin-bottom: 0
	&.h_mb5
		margin-bottom: 5px
	&.h_mb10
		margin-bottom: 10px
	&.h_mb15
		margin-bottom: 15px
	&.h_mb20
		margin-bottom: 20px

.placeholder
	color: #aaa

// common blocks
.wrapper
	position: relative
	padding-bottom: 50px
	overflow: hidden

.l-center
	position: relative
	width: 1020px
	margin: 0 auto
	padding: 0 20px
	+clr
	&.l-center_mb25
		margin-bottom: 25px
	.l-center
		width: 100%
		padding: 0
	.l-column
		float: left
		width: 230px
		margin-left: 20px
		&:first-child
			margin: 0
		&.l-column_three
			width: 730px
		&.l-column_two
			width: 480px

.rub
	position: relative
	display: inline-block
	// +hide-text
	// &:before
	// 	content: ""
	// 	position: absolute
	// 	left: 0
	// 	top: 50%
	// 	margin-top: -10px
	// 	+s(roubl)
	&:after
		content: ""
		position: absolute
		top: 58%
		left: 50%
		height: 2px
		width: 14px
		margin-left: -8px
		background: #000

.rub.rub.rub
	padding-left: 0
	vertical-align: baseline


.up
	display: none
	position: fixed
	right: 0
	bottom: 0
	height: 40px
	padding: 0 25px
	background: $bl
	font-size: 0
	color: #fff 
	z-index: 99
	&:hover
		background: $btnh
	i
		position: relative
		top: -1px
		margin-right: 10px
		font-size: 14px
	span
		display: inline-block
		+fn
		font-size: 20px
		font-weight: 700

.bg
	&.bg_main
		margin: -65px 0 25px
		padding-top: 65px
		background: $bg
	&.bg_direction
		position: relative
		padding: 20px 0 10px
		background: $ava
		&:before, &:after
			content: ""
			position: absolute
			top: 0
			bottom: 0
			width: 2000px
			background: $ava
		&:before
			left: -2000px
		&:after
			right: -1998px
		.l-column
			position: relative
			z-index: 2
	&.bg_footer
		padding: 30px 0
		background: $bg
	&.bg_el
		margin-top: -70px
		border-top: 70px solid $bg
		.l-column
			position: relative
			z-index: 2
		.el_single
			position: relative
			background: $bg
			&:before, &:after
				content: ""
				position: absolute
				top: 0
				bottom: 0
				width: 2000px
				background: $bg
			&:before
				left: -2000px
			&:after
				right: -2000px
	&.bg_section
		position: relative
		margin-bottom: 40px
		padding: 30px 0 10px
		background: $bg
		&:before, &:after
			content: ""
			position: absolute
			top: 0
			bottom: 0
			width: 2000px
			background: $bg
		&:before
			left: -2000px
		&:after
			right: -2000px

.header
	margin-bottom: 30px
	.header__middle
		min-height: 80px
		+clr
	.header__title
		display: table
		padding: 20px 0
		+fn
		font-size: 40px
		font-weight: 700
		line-height: 1
	.header__banners
		font-size: 0
	.social
		float: right
		margin: 25px 0 0 30px

.topper
	height: 50px
	background: #000
	.topper__nav
		float: left
		margin-right: 20px
		a
			float: left
			margin-left: 20px
			+fn
			font-size: 16px
			font-weight: 700
			color: #FFF
			text-transform: uppercase
			line-height: 50px
			&:first-child
				margin: 0
	.topper__links
		float: left
		a
			float: left
			margin-left: 20px
			+fn
			font-size: 12px
			text-transform: uppercase
			color: #FFF
			line-height: 50px
			&:first-child
				margin: 0
			&.is-active
				color: #00c7ff
				text-decoration: none
				cursor: default
	.topper__logo
		float: right
		margin-top: 4px
		+s(logo)

.top
	height: 30px
	background: $bg
	.top__age
		float: left
		margin-right: 25px
		line-height: 30px
		+fn
		font-size: 20px
		font-weight: 700
	.top__nav
		float: left
		margin-right: 25px
		a
			position: relative
			float: left
			margin-left: 20px
			+fn
			font-size: 12px
			text-transform: uppercase
			color: #000
			line-height: 30px
			&:before
				content: ""
				position: absolute
				top: 13px
				left: -12px
				width: 4px
				height: 4px
				background: #00c7ff
				border-radius: 50%
			&:first-child
				margin: 0
				&:before
					display: none
	.top__work
		float: left
		margin: 6px 20px 0 0
		padding: 0 7px
		border-radius: 3px
		background: #00c7ff
		text-transform: uppercase
		+fn
		font-weight: 700
		color: #000
		line-height: 18px
		text-decoration: none
		&:hover
			background: $btn
			color: #FFF 
	.top__news
		float: left
	.top__news-pic
		float: left
		height: 30px
		margin-right: 8px
		font-size: 0
		img
			position: relative
			top: -8px
	.top__news-text
		float: left
		line-height: 30px
		font-size: 11px
		color: #000
	.top__login
		float: right
		a
			float: left
			padding: 0 5px
			+fn
			text-transform: uppercase
			line-height: 30px
			color: #000
			&:hover
				background: #00c6ff
				text-decoration: underline
				color: #fff
	.top__profile
		float: right
		line-height: 30px
		+fn
		text-transform: uppercase
		color: #000
		span
			position: relative
			float: right
			padding: 2px 4px 0
			margin: 5px 0 0 7px
			background:	#00c7ff
			border-radius: 2px
			line-height: 1
			color: #000
			font-weight: 700
			&:before
				content: ""
				position: absolute
				bottom: -5px
				left: 3px
				+arr(5,5,#00c7ff,tl)

.social
	font-size: 0
	&.social_small
		.social__list
			a
				width: 20px
				height: 20px
				border: 1px solid #fff 
				&:hover
					background: transparent
					border-color: #fff
		.icon-soc-vk,
		.icon-soc-fb
			color: #FFF 
		.icon-soc-vk
			font-size: 9px
		.icon-soc-fb
			font-size: 11px
	.social__title, .social__list
		display: inline-block
		vertical-align: top
	.social__title
		margin-right: 10px
		+fn
		font-size: 13px
		color: $blg
		line-height: 30px
		text-transform: uppercase
	.social__list
		a
			display: inline-block
			width: 30px
			height: 30px
			margin-left: 5px
			border-radius: 50%
			border: 2px solid $blg
			vertical-align: top
			+vertical
			&:first-child
				margin: 0
			&:hover
				background: $bg
				border-color: $bll
		i
			display: inline-block
			vertical-align: middle
	.el__row-right &
		position: relative
		top: -7px
	.el_single .el__row-right &
		position: relative
		top: -2px

.search
	margin-bottom: 30px
	.search__form
		padding: 20px
		background: $bll
		+clr
		.input
			float: left
			width: 710px
			border: none
		.btn
			float: right
			width: 210px
			font-size: 25px
	.search__head
		+clr
	.search__type
		position: relative
		float: right
		width: 53%
		margin-top: 10px
		padding: 7px 20px 9px
		border: 2px solid $bll
		border-width: 2px 2px 0
		z-index: 2
		&:first-child
			float: left
			width: 47%
			&.is-active
				width: 50%
				&:before
					left: auto
					right: -42px
					border-width: 56px 0 0 40px
					border-color: transparent transparent transparent $bll
					box-shadow: -1px 1px 0 0 $bll
				& + .search__type
					width: 50%
					padding-left: 45px
		&.is-active
			margin: 0
			padding: 12px 18px 9px
			background: $bll
			box-shadow: 0 1px 0 0 $bll
			z-index: 4
			&:before
				content: ""
				position: absolute
				top: -2px
				left: -42px
				+arr(40,56,$bll,br)
				box-shadow: 1px 1px 0 0 $bll
			.search__title
				margin-top: -2px
				font-size: 30px
				color: #FFF
				+font-smoothing
			.search__counter
				margin-top: 11px
				color: #FFF
			.search__btn
				margin-top: 5px
				background: #fff
	.search__title, .search__counter, .search__btn
		float: left
	.search__title
		margin: 2px 30px 0 0
		+fn
		font-size: 20px
		font-weight: 700
		color: #000
		cursor: pointer
		line-height: 1
		+nosel
	.search__counter
		margin: 6px 30px 0 0
		border-bottom: 1px solid
		font-size: 13px
		color: #000
		text-decoration: none
		&:hover
			border-width: 2px
	.search__btn
		height: 27px
		padding: 0 8px
		border-radius: 4px
		border: 2px solid $bll
		color: $bll
		&:hover
			background: #fff
			border-color: $btn
			color: $btn
		i, span
			display: inline-block
			vertical-align: middle
		i
			margin-right: 7px
			font-size: 10px
			font-weight: 700 
		span
			font-size: 13px
			font-weight: 700

.btn-center
	text-align: center
	font-size: 0
	a
		font-style: 13px
.btn-wrap
	font-size: 0
	.btn
		margin-left: 25px
		&:first-child
			margin: 0
	a
		font-style: 13px
.btn-justify
	+clr
	.btn
		float: right
		&:first-child
			float: left

.btn-file
	position: relative
	display: inline-block
	vertical-align: top
	font-size: 0
	overflow: hidden
	&:hover
		.btn
			background: $btnh
	input
		position: absolute
		top: 0
		right: 0
		font-size: 40px
		opacity: 0
		cursor: pointer 

a
	&.btn
		display: inline-block
		text-decoration: none
		color: #FFF
		line-height: 38px
		vertical-align: top
.btn
	height: 40px
	padding: 0 20px 2px
	background: $btn
	border-radius: 4px
	+fn
	font-size: 20px
	color: #FFF
	&:hover
		background: $btnh
	&.is-disable
		background: $btn
		opacity: .3
		cursor: default
	&.btn_wide
		width: 100%
	&.btn_load
		padding: 0 30px 2px
	&.btn_white
		background: #fff
		color: $btn
	&.btn_small
		height: 30px
		padding: 0 10px 1px
		+f
		font-size: 13px
	&.btn_fs16
		font-size: 16px
	&.btn_send
		display: block
		margin-top: 30px
	.icon-plus
		margin-right: 6px
		font-size: 15px
		font-weight: 700 
	.icon-arr-left-big
		display: inline-block
		margin: 0 10px 0 -6px
		font-size: 17px 

.form
	position: relative
	margin-bottom: 35px
	&.form_m0
		margin: 0
	.form__layout
		+clr
	.form__layout_w650
		width: 650px
	.form__layout_mb25
		margin-bottom: 25px
	.form__layout_border
		margin-bottom: 25px
		padding-bottom: 5px
		border-bottom: 1px solid $ava
	.form__column
		float: right
		&:first-child
			float: left
		.period + .checkbox
			float: left
			margin: 20px 0 -11px 23px
	.form__column_w130
		width: 130px
	.form__column_w150
		width: 150px
	.form__column_w180
		width: 180px
	.form__column_w260
		width: 260px
	.form__column_w290
		width: 290px
	.form__column_w315
		width: 315px
	.form__footer
		margin-top: 30px
		.btn
			margin-right: 20px
		a
			text-decoration: underline
			&:hover
				color: $bll 
		.btn
			text-decoration: none
			&:hover
				color: #FFF 
	.form__footer_mt10
		margin-top: 10px
	.form__experiance
		position: absolute
		top: 77px
		right: 0
		bottom: 118px
		width: 230px
		border-left: 2px solid $ava
		&:before
			content: ""
			display: inline-block
			height: 100%
			vertical-align: bottom
	.form__experiance-in
		position: relative
		top: 7px
		display: inline-block
		padding-left: 20px
		vertical-align: bottom
		color: $btn
		span
			display: block
			color: $bll
			font-size: 20px
			font-weight: 700
	.form__text
		color: $btn
	* + .h
		margin-top: 35px
	.h_big + .h
		margin-top: 0
	.form__summary
		position: absolute
		top: 82px
		right: 0
		bottom: 108px
		width: 230px
		border-left: 2px solid #8FC2D0
		padding-left: 20px
		.form__summary-in
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: auto
			padding-left: 20px
		.form__summary-label
			display: block
			margin-bottom: 10px
			color: $btn
		.form__summary-text
			color: #3aaaca
			font-size: 20px
			line-height: 1
	.form__profession, .form__error-msg
		display: none
	.form__error-msg
		margin-top: 20px
		color: #CA151C 

.fieldset
	margin-bottom: 35px
	&.fieldset_border, &.fieldset_border-mod
		padding-bottom: 20px
		margin-bottom: 20px
		border-bottom: 1px solid $ava
	&.fieldset_border-mod
		padding-bottom: 0
		margin-bottom: 35px
	&.fieldset_border-top
		border-top: 1px solid $ava
		padding-top: 20px
		.fieldset + &
			margin-top: 50px

.field
	margin-bottom: 25px
	&.is-disable
		.field__text
			color: #d4d4d4
		.input, .textarea
			border-color: #d4d4d4
			color: #d4d4d4
	&.field_social
		.field__in
			position: relative
			display: block
		.field__network
			position: absolute
			top: 6px
			left: 4px
			width: 28px
			height: 28px
			background: $bg
			border-radius: 50%
			+vertical
			i
				display: inline-block
				vertical-align: middle
		.input
			padding: 0 12px 0 40px
	&.field_list
		padding-top: 13px
		.field__label
			padding-right: 100px
	&.field_add-del
		+clr
		.add
			float: left
		.del
			float: right
	&.field_range
		.field__text
			margin: 0 5px
			&:first-child
				margin: 0 7px 0 0
	&.field_mb0
		margin: 0
	&.field_mb20
		margin-bottom: 20px
	&.field_radio-ml25
		.field__in
			.radio, .checkbox
				margin: 0 0 0 25px
	&.field_clr
		.field__in
			+clr
	.field__label
		margin-bottom: 10px
		color: $btn
		>.checkbox
			display: inline-block
			margin: 0 0 0 40px
	.field__in
		.input
			& + .pseudo-link
				margin-left: 17px
		.radio, .checkbox
			display: inline-block
			margin: 0 0 0 35px
			vertical-align: middle
			&:first-child
				margin: 0
		.checkbox
			&.checkbox_mt8
				margin-top: 8px
		.form__layout
			margin-top: 15px
		.form-error
			display: none
	.field__text
		display: inline-block
		margin-left: 7px
		vertical-align: middle
		color: $btn
	.field__link
		margin-left: 7px
		text-decoration: underline
		&:hover
			color: $bll 
			
.jHtmlArea
	position: relative
	width: 480px!important
	height: 100px!important
	iframe 
		display: block
		position: relative
		width: 478px!important
		height: 98px!important
		z-index: 2 
	.ToolBar
		position: absolute
		top: -39px
		right: 0
		width: auto!important
		font-size: 0
		text-align: center
		& + div
			height: 100px
			border: 1px solid #8dc2d1
			overflow: auto
			-webkit-overflow-scrolling: touch
		li
			display: inline-block
			margin-left: -1px
			border: 1px solid $ava
			vertical-align: top
		a
			display: block
			width: 38px
			height: 38px
			background: #d0ebf4
			font-size: 0
			vertical-align: top
			&:hover
				background: #8FC2D0
	.orderedlist,
	.unorderedlist
		+vertical
		&:after
			content: ""
			display: inline-block
			vertical-align: middle
	.orderedlist
		&:after
			+svg(list-decimal,25,25)
	.unorderedlist
		&:after
			+svg(list-dots,25,25)

.file
	position: relative
	min-height: 130px
	padding: 10px
	background: $ava
	overflow: hidden
	&:hover
		.btn
			background: $btnh 
	&.file_w315
		width: 315px
	&.file_mod
		min-height: 0
		padding: 20px
		background: #fff
		border: 1px dashed $ava
		.btn
			float: left
			margin-right: 10px
		.file__title
			display: table
			padding-top: 7px
			vertical-align: top
			color: $btn
	.file__title
		padding-top: 5px
		font-weight: 700
		color: #FFF
	>input
		position: absolute
		top: 0
		right: 0
		font-size: 150px
		opacity: 0
		cursor: pointer 
		
.input, .textarea
	width: 100%
	border: 1px solid $ava
	font-size: 16px
	&:focus
		border-color: $bll
		box-shadow: 0 0 0 1px $bll inset
	&.is-error
		border-color: #ca151c
		&:focus
			box-shadow: 0 0 0 1px #ca151c inset
.input
	height: 40px
	padding: 0 12px
	vertical-align: middle
	&.input_w85
		width: 85px
	&.input_w110
		width: 110px
	&.input_w150
		width: 150px
	&.input_w315
		width: 315px
.textarea
	display: block
	height: 150px
	padding: 8px 12px
	resize: vertical
	&.textarea_h100
		height: 100px
	&.textarea_h60
		height: 60px

.select
	position: relative
	cursor: pointer
	font-size: 16px
	+nosel
	&.is-error
		.select__head
			border-color: #ca151c
	&.is-open
		z-index: 998
		.select__head
			border-color: $bll
			box-shadow: 0 0 0 1px $bll inset
			&:before
				content: ""
				position: absolute
				top: 0px
				right: 0px
				bottom: 0px
				width: 36px
				background: $bll
			&:after
				top: 14px
				+svg(arr-top,13,9)
	&.is-chousen
		.select__head
			font-size: 16px
			color: #000
	.select__head
		position: relative
		height: 40px
		padding: 0 50px 0 12px
		border: 1px solid $ava
		white-space: nowrap
		text-overflow: ellipsis
		line-height: 38px
		font-size: 13px
		color: $ava
		overflow: hidden
		&:after
			content: ""
			position: absolute
			top: 15px
			right: 11px
			+svg(arr-down,13,9)
	.select__list
		display: none
		position: absolute
		top: 38px
		left: 0
		right: 0
		max-height: 300px
		border: 2px solid $bll
		background: #FFF
		overflow: auto
		li
			padding: 10px
			&:hover
				background: $bg
				color: $btn

.period
	&.is-disable
		.period__text
			color: #d4d4d4
		.select__head
			border-color: #d4d4d4
			color: #d4d4d4
			&:after
				+svg(arr-down-gray,13,10)
	.period__text, .select
		display: inline-block
		vertical-align: middle
	.period__text
		line-height: 40px
		color: $btn
	.select
		width: 106px
		margin-left: 5px
		&.is-chousen
			.select__head
				font-size: 13px
		& + .select
			width: 83px
	.select__head
		padding: 0 36px 0 10px

.action-wrap
	font-size: 0
.action
	margin-left: 20px
	vertical-align: middle
	font-size: 0
	color: $blg
	&:hover
		color: $bl 
	.icon
		font-size: 15px
	&:first-child
		margin: 0

.add, .del
	color: $blg
	vertical-align: top
	font-size: 0
	&:hover
		color: $btn
		span
			border-color: #b0c1c9
	i, span
		display: inline-block
		vertical-align: top
	span
		margin-right: 7px
		padding-top: 2px
		border-bottom: 1px dashed $ava
		line-height: 1
		font-size: 13px
	i
		font-size: 16px
		& + span
			margin: 0 0 0 7px 

.edit
	height: 30px
	padding: 0 10px
	background: $bg
	border-radius: 4px
	font-size: 0
	color: $btn
	vertical-align: top
	i, span
		display: inline-block
		vertical-align: top
	i
		position: relative
		top: 1px
		margin-right: 10px
		font-size: 14px
	span
		font-size: 13px
	&:hover
		color: $btn
		span
			text-decoration: underline

.title
	position: relative
	margin-bottom: 25px
	overflow: hidden
	z-index: 2 
	&.title_mb15
		margin-bottom: 15px
	&:after
		content: ""
		position: relative
		top: 12px
		display: block
		height: 2px
		background: $bl
		overflow: hidden
	.title__ico
		float: right
		.icon
			font-size: 26px
			color: $bl 
	.title__in
		float: left
		margin-right: 8px
		+fn
		font-size: 25px
		font-weight: 700
		line-height: 1.1
		letter-spacing: -.5px
		+smooth

.radio
	position: relative
	display: block
	margin-bottom: 20px
	cursor: pointer
	&.radio_small
		input
			&:checked + .radio__in
				&:after
					top: 6px
					left: 6px
					width: 9px
					height: 9px
					background: $bl
		.radio__in
			padding: 3px 0 2px 33px
			color: #000
			&:before
				width: 21px
				height: 21px
				border: 2px solid $ava
	&:hover
		.radio__in
			&:before
				border-color: $bl
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		&:checked + .radio__in
			&:after
				content: ""
				position: absolute
				top: 6px
				left: 6px
				width: 12px
				height: 12px
				background: $btn
				border-radius: 50%
	.radio__in
		display: block
		padding: 4px 0 4px 33px
		color: $btn
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 24px
			height: 24px
			border: 1px solid $ava
			border-radius: 50%

.checkbox
	position: relative
	display: block
	margin-bottom: 20px
	cursor: pointer
	&.checkbox_big
		.checkbox__in
			padding: 2px 0 0 33px
			+title
	&.checkbox_mt8
		margin-top: 8px
	&:hover
		.checkbox__in
			&:before
				border-color: $bl
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		&:checked + .checkbox__in
			&:after
				content: ""
				position: absolute
				top: 6px
				left: 4px
				+svg(checkbox,16,13)
				color: $btn 
	.checkbox__in
		display: block
		padding: 5px 0 3px 33px
		color: $btn
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 24px
			height: 24px
			border: 1px solid $ava


























































































