@import lib/base
@import reset

@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic)
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic)
=f
	font-family: "PT Sans", Arial, sans-serif
=fn
	font-family: "PT Sans Narrow", Arial, sans-serif
=smooth
	-webkit-font-smoothing: antialiased
=title
	+fn
	font-size: 20px
	font-weight: 700
	color: #000
	line-height: 1.1
	a
		color: #000

body
	min-width: 1020px
	+f
	font-size: 13px
	line-height: 1.3
	&.no-scroll
		overflow: hidden
button, input, textarea
	+f
	font-size: 13px
button
	background: none
a
	text-decoration: none
	color: #000
ul
	list-style: disc inside

.el_single
	margin-bottom: 25px
	.el__title
		font-size: 25px
		color: #000
	.el__in
		display: block
	.el__head
		.ava
			margin-left: 10px
	.el__row-left
		width: 150px
	.el__action
		margin: 30px 0 0
.el_similar
	margin: -20px 0 40px
.el_edit
	.el__row
		margin-bottom: 20px
	.el__row_mb10
		margin: 10px
	.el__row-left
		width: 155px
	.el__row-title
		margin: 0
		padding-top: 4px
.el_lists
	.el__title
		a
			color: #000 
.el__layout
	+clr
.el__item
	position: relative
	+clr
	&.is-open
		background: #000
		>.ava, .el__some, .el__status
			display: none
		& + .el__item
			&:before
				display: none
	&.is-hot
		padding: 16px 20px 15px
		background: #000
		border: none
		&:before
			content: ""
			position: absolute
			top: 0
			left: 20px
			right: 20px
			height: 1px
			background: #8DB9C6
		&:first-child
			padding: 15px 20px
			&:before
				display: none
		& + .el__item
			border: none
		.el__title, .el__some, .el__salary
			color: #000
			a
				color: #000
		.el__toggle
			button
				&:hover
					span
						border-color: #000
				&.is-active
					i
						+s(arr-toggle-top)
				span
					color: #000
				i
					+s(arr-toggle-down-l)
		.el__fav
			button
				&:hover
					+s(fav-l)
		.el__new-window
			a
				&:hover
					+s(new-window-l)
.el__right
	float: right
	width: 130px
	margin: 3px 0 0 15px
.el__salary
	font-weight: 700
	font-size: 15px
	color: #000
.el__title
	margin-bottom: 3px
	+title
.el__some
	color: #000
	a
		color: #000
	span
		padding-right: 30px
.el__status
	padding-top: 10px
	color: #000
.el__data
	display: table
.el__in
	display: none
	padding-top: 20px
	clear: both
	+clr
.el__in_vacancy,
.el__in_vacancy-no-border
	padding: 0
	.el__salary
		margin-bottom: 15px
		+fn
		font-size: 25px
	.el__date
		float: none
		width: auto
		margin: 0
.el__head
	margin-bottom: 25px
	overflow: hidden
	.ava
		width: 130px
		height: 130px
		margin-right: 30px
.el__logo
	float: left
	margin-right: 30px
	font-size: 0
.el__date
	float: right
	width: 130px
	margin-left: 20px
	color: #000
	list-style: none
	li
		margin-bottom: 3px
.el__about
	overflow: hidden
	p
		margin-bottom: 3px
		color: #000
	a
		display: inline-block
		line-height: 1
.el__row-title
	margin-bottom: 15px
	+fn
	font-size: 20px
	font-weight: 700
	color: #000
	line-height: 1.1
.el__row
	margin-bottom: 10px
	+clr
	& + .el__row-title
		margin-top: 30px
.el__row-left
	float: left
	width: 140px
	margin-right: 20px
	text-align: right
	color: #000
.el__row-left_social
	padding-top: 5px
.el__row-right
	display: table
	max-width: 500px
	line-height: 1.4
.el__row-content
	max-width: 550px
.el__row-right, .el__row-content
	ul
		margin: 15px 0
		li
			position: relative
			margin-top: 15px
		& + p
			margin-top: 10px
	>a
		display: inline-block
		line-height: 1
	.social
		a
			&:hover
				background: #000
.el__added
	margin-top: 25px
	a
		display: inline-block
		border-bottom: 1px solid
		color: #000
		line-height: 1
.el__contacts
	margin-top: 30px
	+clr
.el__contacts-right
	float: right
	width: 225px
	margin-left: 40px
	.btn
		width: 100%
.el__a42
	padding: 10px 20px 0 0
.el__contacts-left
	display: table
	.el__row-title
		color: #000
.el__company
	float: right
	width: 230px
	margin: 0 0 20px 40px
	.el__logo
		float: none
		margin: 0 0 10px
.el__section
	display: table
	.el__date
		float: none
		width: auto
		margin: 0 0 20px
.el__details
	position: relative
	float: right
	width: 230px
	margin-left: 20px
	padding: 20px
	background: #000
	color: #000
	.edit
		position: absolute
		top: 20px
		right: 20px
	.ava
		float: none
		margin: 0 0 10px
		border-color: #000
	.h
		color: #000
.el__details-about
	margin-bottom: 15px
	padding-bottom: 15px
	border-bottom: 1px solid #000
.el__details-contacts
	list-style: none
	li
		margin-top: 5px
		&:first-child
			margin: 0
	.social
		display: inline-block
		margin-left: 3px
		vertical-align: middle
.el__counter
	font-size: 15px
	font-weight: 700
	color: #000  
	
.ava
	float: left
	width: 44px
	height: 44px
	margin-right: 20px
	border: 3px solid #000
	font-size: 0
	text-align: center
	img
		max-width: 100%
		max-height: 100%
		+gray
	&.ava_big
		float: none
		width: 130px
		height: 130px
		margin: 0 0 20px
	&.ava_auto
		width: auto
		max-width: 300px
		height: auto